########################################
##### Habilitar consola H2 #####
spring.h2.console.enabled=true

########################################
##### Configuración de la base de datos #####
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS PROGRAMAR

#El drive de la base de datos a utilizar
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

########################################
##### Configuración JPA (opcional) #####
#Actutaliza el esquema de nuestra db cada vez que se ejecuta la app. Se puede usar otras como
# validate, create-drop.
spring.jpa.hibernate.ddl-auto=create


codigo.mercadoLibre=TEST-5449433328247292-073120-682581198553acea86c80f5255555529-128521677