app.server.url=https://localhost:8080

spring.application.name=ProgramAR

#Sirve para configurar cual sera la ruta de la consola de H2
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver

#Loguea todas las consultas sql que realiza jpa
spring.jpa.show-sql=true

#El dialecto que va a utilizar JPA para interpretar todo lo referido a la base de datos
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#### Certificate TLS

server.ssl.key-alias=spring-programar-https
server.ssl.key-store=classpath:programar.jks
server.ssl.key-store-type=JKS
server.ssl.key-password=Kalifa35689682.
server.ssl.key-store-password=Kalifa35689682.
